#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source src1
{
    type            = xmlpipe2
    xmlpipe_command = type d:\devel\git\hotbasin\test-parking\data\tt_utf_s.xml
    # xmlpipe_command = type d:\devel\git\hotbasin\test-parking\data\output_xml_file.xml
    xmlpipe_field_string = address
    xmlpipe_attr_float = index

    # sql_host        = localhost
    # sql_user        = testuser
    # sql_pass        =
    # sql_db          = test
    # sql_port        = 3306  # optional, default is 3306

    # sql_query       = SELECT index, 'Название' AS addr_str FROM document
}


index test1
{
    source          = src1
    path            = d:/devel/git/hotbasin/test-parking/sphinx-3.4.1/index/test1.index
    # charset_type    = utf-8
}


indexer
{
    mem_limit       = 128M
}

searchd
{
    listen          = 9312
    listen          = 9306:mysql41
    log             = d:/devel/git/hotbasin/test-parking/sphinx-3.4.1/log/searchd.log
    query_log       = d:/devel/git/hotbasin/test-parking/sphinx-3.4.1/log/query.log
    read_timeout    = 5
    max_children    = 30
    pid_file        = d:/devel/git/hotbasin/test-parking/sphinx-3.4.1/log/searchd.pid
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old      = 1
    workers         = threads # for RT to work
    binlog_path     = d:/devel/git/hotbasin/test-parking/sphinx-3.4.1/log/binlog
}
